<?xml version="1.0" encoding="utf-8"?>
<!-- supportsInlineSuggestions was removed deliberately: it is API 30+, and
     advertising it without overriding onCreateInlineSuggestionsRequest /
     onInlineSuggestionsResponse means autofill chips never appear. Re-add it
     (with tools:targetApi="30") only together with a real implementation. -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="io.github.xxparthparekhxx.composekeyboard.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/subtype_en_us"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:isAsciiCapable="true" />
</input-method>
